trunk/Blokus/UI/MainWindow.xaml

<Window x:Class="Blokus.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Blokus.Misc"
    xmlns:usr="clr-namespace:Blokus.UI"
    xmlns:logic="clr-namespace:Blokus.Logic"
    xmlns:logicAlphaBeta="clr-namespace:Blokus.Logic.AlphaBeta"
    xmlns:logicScout="clr-namespace:Blokus.Logic.Scout"
    xmlns:logicMonte="clr-namespace:Blokus.Logic.MonteCarloTreeSearch"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Blokus Duo" 
        Closing="Window_Closing"

        MouseWheel="Window_MouseWheel" Height="516" Width="657">
    
    <Window.Resources>
        <x:Array Type="{x:Type logic:PlayerBase}" x:Key="orangePlayersDataSource">
            <logic:HumanPlayer />
            <logicAlphaBeta:AlphaBetaPlayer />
            <logicScout:ScoutPlayer />
            <logicMonte:MonteCarloTreeSearchPlayer />
        </x:Array>
        <x:Array Type="{x:Type logic:PlayerBase}" x:Key="violetPlayersDataSource">
            <logic:HumanPlayer />
            <logicAlphaBeta:AlphaBetaPlayer />
            <logicScout:ScoutPlayer />
            <logicMonte:MonteCarloTreeSearchPlayer />
        </x:Array>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="1"
            FontSize="22" 
            FontFamily="Arial Black" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="Pink">
            Blokus Duo
        </TextBlock>
        <ComboBox 
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource orangePlayersDataSource}}" 
            SelectedValue="{Binding OrangePlayer}"
            />
        <Grid                 
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="NewGameButton"
                Command="{Binding Path=NewGameCommand}" 
                >
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Button.Content" Value="Nowa gra"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsGameInProgress}" Value="True">
                                <Setter Property="Button.Content" Value="Stop"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>            
            </Button>
            <Button 
                Grid.Column="1"
                Command="{Binding Path=TrainCommand}" 
                >
                <Button.Style>
                    <Style
                        TargetType="Button"
                        BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Button.Content" Value="Trenuj"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsGameInProgress}" Value="True">
                                <Setter Property="Button.Content" Value="Stop"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <WrapPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="Rozegrane partie: "/>            
                <TextBlock Text="{Binding Path=PlayedGames}" />
                <TextBlock Text="Wygrane pom.: "/>
                <TextBlock Text="{Binding Path=OrangeWins}" />
            </WrapPanel>
        </Grid>        
        <ComboBox 
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding Source={StaticResource violetPlayersDataSource}}" 
            SelectedValue="{Binding VioletPlayer}"
            />
        <Border
            Grid.Row="2" 
            BorderBrush="Green"
            >
            <Border                 
                BorderBrush="Red"
                >
                <usr:HandControl             
                    Hand="{Binding Path=OrangeHand}"
                    HandOwner="{x:Static logic:Player.Orange}"
                    Click="Hand_Click"                
                    />  
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=CurrentPlayerColor}" 
                                Value="{x:Static logic:Player.Orange}">
                                <Setter Property="Border.BorderThickness" Value="3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border.Style>
                <Style>
                    <Setter Property="Border.BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger 
                                Binding="{Binding Path=IsOrangeWinner}" 
                                Value="true">
                            <Setter Property="Border.BorderThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>    
        <Grid  
            x:Name="BoardGrid"
            Grid.Column="1"
            Grid.Row="2" 
            Width="308"
            Height="308"
            MouseMove="Grid_MouseMove"
            >    
            <usr:BoardControl 
                Board="{Binding Path=Board}"       
                Click="Board_Click"
                />
            <Canvas>
                <usr:PieceControl
                    x:Name="PieceControl"
                    Piece="{Binding Path=CurrentPieceVariant}"
                    PieceColor="{Binding Path=CurrentPlayerColor, Converter={conv:PlayerToBrushConverter}}"  />
            </Canvas>
        </Grid>
        <Border
            Grid.Row="2" 
            Grid.Column="2" 
            BorderBrush="Green"
            >
            <Border 
                BorderBrush="Red"
                >
                <usr:HandControl 
                    Hand="{Binding Path=VioletHand}"
                    HandOwner="{x:Static logic:Player.Violet}"
                    Click="Hand_Click"
                    />
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderThickness" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=CurrentPlayerColor}" 
                                Value="{x:Static logic:Player.Violet}">
                                <Setter Property="Border.BorderThickness" Value="3"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Border.Style>
                <Style>
                    <Setter Property="Border.BorderThickness" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger 
                                Binding="{Binding Path=IsVioletWinner}" 
                                Value="true">
                            <Setter Property="Border.BorderThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Expander Header="Parametry" Grid.Row="3" IsExpanded="False">
            <usr:TreeSearchParameters DataContext="{Binding OrangePlayer}" />
        </Expander>
        <Expander Header="Parametry" Grid.Row="3" Grid.Column="2" IsExpanded="False">
            <usr:TreeSearchParameters DataContext="{Binding VioletPlayer}" />
        </Expander>
    </Grid>
</Window>
